/** LAYOUT GRID */
.wrapper {
  display: grid;
  grid-gap: 20px;
  margin: 20px;
  @media only screen and (max-width: 767px) {
    display: block; 
  }
  &.three-cols {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(300px, auto);
    height: 80vh;
  }
  &.centered {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-auto-columns: minmax(500px, auto);*/
    height: 90vh;

    > .vh-centered {
      grid-row: 2/2;
      grid-column: 2/2;
    }
  }
}

.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  > div {
    padding: 10px;
    text-align: center;
  }
}

/** HORIZ FLEXBOX GRID */
.horiz-grid {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  align-items: center;
  transition: .3s padding-left;
  @media only screen and (max-width: 767px) {
    flex-direction: column;
  }
  &.separator {
    border-bottom: 1px solid #ccc;
  }

}